# REQUIRED CONFIG

BOT_TOKEN = "6292947873:AAGOl2bRK1UvNPiCTe1FpuMX1AKChDbpvLg"

GDRIVE_FOLDER_ID = "ALLWS-olepEAUk9PVA"

OWNER_ID = 5055150379

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

TELEGRAM_API = 7630511

TELEGRAM_HASH = "e7d19cf48f068388b350333c3ac0e7fd"

# OPTIONAL CONFIG

AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1

IS_TEAM_DRIVE = "True"

DATABASE_URL = ""

AUTHORIZED_CHATS = "-1001775808500"

SUDO_USERS = "436757497, 1274962041, 859930786"

IGNORE_PENDING_REQUESTS = ""

USE_SERVICE_ACCOUNTS = ""

INDEX_URL = "https://arptakash.arptakash.workers.dev/0:"

STATUS_LIMIT = ""

STOP_DUPLICATE = ""

CMD_INDEX = ""

UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = ""

EXTENSION_FILTER = ""

INCOMPLETE_TASK_NOTIFIER = ""

# Mirror

MIRROR_LOGS = ""

BOT_PM = ""

FORCE_BOT_PM = ""

# Leech

LEECH_LOG = ""

USER_SESSION_STRING = ""

LEECH_SPLIT_SIZE = ""

AS_DOCUMENT = ""

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# Update

UPSTREAM_REPO = ""

UPSTREAM_BRANCH = ""

# qBittorrent/Aria2c

BASE_URL_OF_BOT = "https://tissotleech.heroku.com"

SERVER_PORT = ""

WEB_PINCODE = ""

# RSS

RSS_DELAY = ""

RSS_COMMAND = ""

RSS_CHAT_ID = ""

RSS_USER_SESSION_STRING = ""

# Private Files

ACCOUNTS_ZIP_URL = ""

TOKEN_PICKLE_URL = ""

MULTI_SEARCH_URL = ""

YT_COOKIES_URL = ""

NETRC_URL = ""

# Mega

MEGA_API_KEY = ""

MEGA_EMAIL_ID = ""

MEGA_PASSWORD = ""

# Gdtot

CRYPT = "SmxoVFgwMHgzM2VTSnVPbDlQOFdXRDZpZUtqNTR3RVEwTGdxS1VTT1pyQT0%3D"

# Appdrive

APPDRIVE_EMAIL = ""

APPDRIVE_PASS = ""

# Size Limits

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

STORAGE_THRESHOLD = ""

# Telegraph ui

TITLE_NAME = "Helios-Mirror-Search"

AUTHOR_NAME = "Helios-mirror"

AUTHOR_URL = "https://t.me/heliosmirror"

# Buttons

VIEW_LINK = ""

SOURCE_LINK = ""

START_BTN1_NAME = ""

START_BTN1_URL = ""

START_BTN2_NAME = ""

START_BTN2_URL = ""

# Torrent Search

SEARCH_API_LINK = ""

SEARCH_LIMIT = ""

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",

                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",

                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

